BookExercise3/MainWindow.xaml

<Window x:Class="BookExercise3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookExercise3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="40,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="40,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="40,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="103,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="103,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="103,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="256,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" RenderTransformOrigin="7.813,0.697"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="319,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" RenderTransformOrigin="7.813,0.697"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="384,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" RenderTransformOrigin="7.813,0.697"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="256,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" RenderTransformOrigin="7.813,0.697"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="23" Margin="319,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" RenderTransformOrigin="7.813,0.697"/>
        <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="23" Margin="384,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" RenderTransformOrigin="7.813,0.697"/>
        <TextBox x:Name="textBox_Copy11" HorizontalAlignment="Left" Height="23" Margin="231,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" RenderTransformOrigin="7.813,0.697"/>
        <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Height="23" Margin="302,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" RenderTransformOrigin="7.813,0.697"/>
        <TextBox x:Name="textBox_Copy13" HorizontalAlignment="Left" Height="23" Margin="384,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" RenderTransformOrigin="7.813,0.697"/>
        <TextBox x:Name="textBox_Copy14" HorizontalAlignment="Left" Height="23" Margin="231,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" RenderTransformOrigin="7.813,0.697"/>
        <TextBox x:Name="textBox_Copy15" HorizontalAlignment="Left" Height="23" Margin="302,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" RenderTransformOrigin="7.813,0.697"/>
        <TextBox x:Name="textBox_Copy16" HorizontalAlignment="Left" Height="23" Margin="384,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" RenderTransformOrigin="7.813,0.697"/>
        <TextBox x:Name="textBox_Copy17" HorizontalAlignment="Left" Height="23" Margin="231,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" RenderTransformOrigin="7.813,0.697"/>
        <TextBox x:Name="textBox_Copy18" HorizontalAlignment="Left" Height="23" Margin="302,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" RenderTransformOrigin="7.813,0.697"/>
        <TextBox x:Name="textBox_Copy19" HorizontalAlignment="Left" Height="23" Margin="384,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" RenderTransformOrigin="7.813,0.697"/>
        <Label x:Name="label1_Copy" Content="Label" HorizontalAlignment="Left" Margin="231,142,0,0" VerticalAlignment="Top"/>
        <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Left" Height="88" Margin="84,90,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.174"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter1_Copy" HorizontalAlignment="Left" Height="88" Margin="85,45,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.174"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter1_Copy1" HorizontalAlignment="Left" Height="165" Margin="333,9,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.174"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="112" Margin="82,56,0,0" VerticalAlignment="Top" Width="7"/>
        <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="75" Margin="302,49,0,0" VerticalAlignment="Top" Width="10"/>
        <GridSplitter x:Name="gridSplitter_Copy1" HorizontalAlignment="Left" Height="75" Margin="369,49,0,0" VerticalAlignment="Top" Width="10"/>
        <GridSplitter x:Name="gridSplitter_Copy2" HorizontalAlignment="Left" Height="120" Margin="274,167,0,0" VerticalAlignment="Top" Width="11"/>
        <GridSplitter x:Name="gridSplitter_Copy3" HorizontalAlignment="Left" Height="120" Margin="354,167,0,0" VerticalAlignment="Top" Width="11"/>
        <GridSplitter x:Name="gridSplitter1_Copy2" HorizontalAlignment="Left" Height="187" Margin="324,118,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.174"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter1_Copy3" HorizontalAlignment="Left" Height="187" Margin="323,152,0,-19" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.174"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Window>
