BookExercise1/MainWindow.xaml

<Window x:Class="BookExercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookExercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="inputTestBox" HorizontalAlignment="Left" Height="28" Margin="12,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" TextChanged="inputTestBox_TextChanged"/>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Right" Margin="0,12,11,0" VerticalAlignment="Top" Width="75" Height="23" Click="calculateButton_Click"/>
        <Label x:Name="newtonLabel" Content="0.00 (Using Newton)" HorizontalAlignment="Left" Margin="12,87,0,0" VerticalAlignment="Top" Height="28" Width="479"/>
        <Label x:Name="frameworkLabel" Content="0.00 ( Using .NET Framework" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="12,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="0" HorizontalAlignment="Left" Margin="12,186,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Convert" HorizontalAlignment="Left" Margin="161,145,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
