CodingDojo3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo3"
        xmlns:CodingDojo4DataLib="clr-namespace:CodingDojo4DataLib" xmlns:ViewModel="clr-namespace:CodingDojo3.ViewModel" x:Class="CodingDojo3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Window.DataContext>
        <CodingDojo4DataLib:SampleManager/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Left" Width="590" Margin="0,0,0,3">
        <Label x:Name="label" Content="Currency:" HorizontalAlignment="Left" Margin="41,23,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="116,23,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Edit" HorizontalAlignment="Left" Margin="329,260,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Command="{Binding EditBtnClickedCommand}"/>
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="409,260,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DelBtnClickedCommand}"/>
        <Button x:Name="button2" Content="Add" Command ="{Binding AddBtnClickedCommand}" HorizontalAlignment="Left" Margin="489,260,-49,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="32,71,-49,0" VerticalAlignment="Top" Height="184" Width="532" ItemsSource="{Binding CurrentStock.OnStock}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SoftwarePackage.Name}" ClipboardContentBinding="{x:Null}" Header="Name "/>
                <DataGridTextColumn Binding="{Binding SoftwarePackage.Category.Name}" ClipboardContentBinding="{x:Null}" Header="Group"/>
                <DataGridTextColumn Binding="{Binding SoftwarePackage.SalesPrice}" ClipboardContentBinding="{x:Null}" Header="Sales Price"/>
                <DataGridTextColumn Binding="{Binding SoftwarePackage.PurchasePrice}" ClipboardContentBinding="{x:Null}" Header="Purchase Price"/>
                <DataGridTextColumn Binding="{Binding Amount}" ClipboardContentBinding="{x:Null}" Header="On Stock"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
