ToDoList/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:ViewModel="clr-namespace:ToDoList.ViewModel" x:Class="ToDoList.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:NewViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="120,0,93,0" Width="304">
            <Label Content="ToDo" VerticalAlignment="Center" Margin="10,0"></Label>
            <TextBox x:Name="textBox" Text="{Binding NewTaskDescription}" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="153" Margin="0,16,0,0" Height="24" VerticalAlignment="Top"/>
            <Button x:Name="button" Command="{Binding AddBtnClickedCommand}" Content="Add" HorizontalAlignment="center" Margin="10" VerticalAlignment="center" Width="75"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="232" Width="484" Grid.Row="1" ItemsSource="{Binding ToDoList}" AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" ClipboardContentBinding="{x:Null}"/>
                <DataGridCheckBoxColumn Header="Done" Binding="{Binding Done}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>

</Window>
